* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.sidebar {
    grid-area: unset;

    border: 1px solid #a2a2a2;
    padding: 20px;
}
header{
    grid-area: header;

    color: #800080;
    padding: 20px 0;

    display: grid;
    grid-template-columns: 1fr 1fr;
}
a {
    color: inherit;
    text-decoration: none;
}

body {
    background-color: #eee;
    color: #4e4544;
    font: normal 16px sans-serif;
}



.container{
    max-width: 900px;
    background-color: #fff;
    margin: 0 auto;
    padding: 0 60px;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: 
        "header header"
        "main sidebar"
        "footer footer";
    grid-gap: 60px;
}

header nav li {
    margin-right: 15px;
    display: inline-block;
}

.main h2 {
    font-size: 32px;
    margin-bottom: 55px;
}


header button {
    justify-self: end;

    background-color: #ef5350;
    border: none;
    padding: 8px 25px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
}

.main {
    
    text-align: center;
    grid-area: main;
}


header nav {
    justify-self: start;
    
    list-style: none;
}


.main p {
    margin-bottom: 50px;
}

.main img {
    width: 100%;
}


footer {
    grid-area: footer;

    color: #ef5350;
    text-align: center;
    padding: 20px 0;
}

footer p {
    color: #777;
    font-size: 12px;
    padding: 10px;
}


@media (max-width: 600px) {
    .container{
        grid-template-columns: 5fr, 1fr;
        grid-template-areas: 
            "header"
            "main"
            "sidebar"
            "footer";
    }
}
